USE [lwglobaltest]
GO
--drop table [dbo].[PlayerMain]
CREATE TABLE [dbo].[PlayerMain]
(
	[NameID] [int] NOT NULL,
	[UserName] [varchar](30) NOT NULL,
	[Name] [varchar](40) NOT NULL,
	[Surname] [varchar](40) NOT NULL,
	[PlayerCityID] [int] NOT NULL,
	[PlayerContryID] [int] NOT NULL,
	[PlayerMoney] [float] NOT NULL default(0),
	[NetWorth] [float] NOT NULL default(0),
	[PlayerRankID] [int] NOT NULL default(0)
    CONSTRAINT PK_NameID PRIMARY KEY (NameID,UserName)
    CONSTRAINT FK_PlayerCity FOREIGN KEY (PlayerCityID) REFERENCES PlayerCities(CityID)
)

GO

--------
--drop table [dbo].[PlayerCities]
CREATE TABLE [dbo].[PlayerCities]
(
	[CityID] [int] NOT NULL,
	[City] [varchar](50) NOT NULL,
	[MaxSize] [float] NOT NULL,
	[LandAmountAvail] [float] NOT NULL,
	[CountryID] [int] NOT NULL

	 CONSTRAINT PK_CityID PRIMARY KEY (CityID)
	 CONSTRAINT FK_CountryID FOREIGN KEY (CountryID) REFERENCES PlayerCountries(CountryID)
)

GO


--drop table [dbo].[PlayerCountries]
CREATE TABLE [dbo].[PlayerCountries]
(
	[CountryID] [int] NOT NULL  IDENTITY(1,1),
	[CountryISOCode] [varchar] (2) NOT NULL,
	[CountryName] [varchar](75) NOT NULL

	 CONSTRAINT PK_CountryID PRIMARY KEY (CountryID)
)

GO

INSERT INTO [dbo].PlayerCountries
	(CountryISOCode,CountryName)
	VALUES 
('AF','Afghanistan'),
('AX','Aland Islands'),
('AL','Albania'),
('DZ','Algeria'),
('AS','American Samoa'),
('AD','Andorra'),
('AO','Angola'),
('AI','Anguilla'),
('AQ','Antarctica'),
('AG','Antigua and Barbuda'),
('AR','Argentina'),
('AM','Armenia'),
('AW','Aruba'),
('AU','Australia'),
('AT','Austria'),
('AZ','Azerbaijan'),
('BS','Bahamas'),
('BH','Bahrain'),
('BD','Bangladesh'),
('BB','Barbados'),
('BY','Belarus'),
('BE','Belgium'),
('BZ','Belize'),
('BJ','Benin'),
('BM','Bermuda'),
('BT','Bhutan'),
('BO','Bolivia'),
('BA','Bosnia and Herzegovina'),
('BW','Botswana'),
('BV','Bouvet Island'),
('BR','Brazil'),
('IO','British Indian Ocean Territory'),
('BN','Brunei Darussalam'),
('BG','Bulgaria'),
('BF','Burkina Faso'),
('BI','Burundi'),
('KH','Cambodia'),
('CM','Cameroon'),
('CA','Canada'),
('CV','Cape Verde'),
('KY','Cayman Islands'),
('CF','Central African Republic'),
('TD','Chad'),
('CL','Chile'),
('CN','China'),
('CX','Christmas Island'),
('CC','Cocos (Keeling) Islands'),
('CO','Colombia'),
('KM','Comoros'),
('CG','Congo'),
('CD','Democratic Republic of Congo'),
('CK','Cook Islands'),
('CR','Costa Rica'),
('CI','Cote D"ivoire'),
('HR','Croatia'),
('CU','Cuba'),
('CY','Cyprus'),
('CZ','Czechia'),
('DK','Denmark'),
('DJ','Djibouti'),
('DM','Dominica'),
('DO','Dominican Republic'),
('EC','Ecuador'),
('EG','Egypt'),
('SV','El Salvador'),
('GQ','Equatorial Guinea'),
('ER','Eritrea'),
('EE','Estonia'),
('ET','Ethiopia'),
('FK','Falkland Islands (Malvinas)'),
('FO','Faroe Islands'),
('FJ','Fiji'),
('FI','Finland'),
('FR','France'),
('GF','French Guiana'),
('PF','French Polynesia'),
('TF','French Southern Territories'),
('GA','Gabon'),
('GM','Gambia'),
('GE','Georgia'),
('DE','Germany'),
('GH','Ghana'),
('GI','Gibraltar'),
('GR','Greece'),
('GL','Greenland'),
('GD','Grenada'),
('GP','Guadeloupe'),
('GU','Guam'),
('GT','Guatemala'),
('GG','Guernsey'),
('GN','Guinea'),
('GW','Guinea-bissau'),
('GY','Guyana'),
('HT','Haiti'),
('HM','Heard Island and Mcdonald Islands'),
('VA','Holy See (Vatican City State)'),
('HN','Honduras'),
('HK','Hong Kong'),
('HU','Hungary'),
('IS','Iceland'),
('IN','India'),
('ID','Indonesia'),
('IR','Islamic Republic of Iran'),
('IQ','Iraq'),
('IE','Ireland'),
('IM','Isle of Man'),
('IL','Israel'),
('IT','Italy'),
('JM','Jamaica'),
('JP','Japan'),
('JE','Jersey'),
('JO','Jordan'),
('KZ','Kazakhstan'),
('KE','Kenya'),
('KI','Kiribati'),
('KP','Democratic Peoples Republic of Korea'),
('KR','Republic of Korea'),
('KW','Kuwait'),
('KG','Kyrgyzstan'),
('LA','Lao People"s Democratic Republic'),
('LV','Latvia'),
('LB','Lebanon'),
('LS','Lesotho'),
('LR','Liberia'),
('LY','Libyan Arab Jamahiriya'),
('LI','Liechtenstein'),
('LT','Lithuania'),
('LU','Luxembourg'),
('MO','Macao'),
('MK','The Former Yugoslav Republic of Macedonia'),
('MG','Madagascar'),
('MW','Malawi'),
('MY','Malaysia'),
('MV','Maldives'),
('ML','Mali'),
('MT','Malta'),
('MH','Marshall Islands'),
('MQ','Martinique'),
('MR','Mauritania'),
('MU','Mauritius'),
('YT','Mayotte'),
('MX','Mexico'),
('FM','Federated States of Micronesia'),
('MD','Republic of Moldova'),
('MC','Monaco'),
('MN','Mongolia'),
('ME','Montenegro'),
('MS','Montserrat'),
('MA','Morocco'),
('MZ','Mozambique'),
('MM','Myanmar'),
('NA','Namibia'),
('NR','Nauru'),
('NP','Nepal'),
('NL','Netherlands'),
('AN','Netherlands Antilles'),
('NC','New Caledonia'),
('NZ','New Zealand'),
('NI','Nicaragua'),
('NE','Niger'),
('NG','Nigeria'),
('NU','Niue'),
('NF','Norfolk Island'),
('MP','Northern Mariana Islands'),
('NO','Norway'),
('OM','Oman'),
('PK','Pakistan'),
('PW','Palau'),
('PS','Palestinian Territory, Occupied'),
('PA','Panama'),
('PG','Papua New Guinea'),
('PY','Paraguay'),
('PE','Peru'),
('PH','Philippines'),
('PN','Pitcairn'),
('PL','Poland'),
('PT','Portugal'),
('PR','Puerto Rico'),
('QA','Qatar'),
('RE','Reunion'),
('RO','Romania'),
('RU','Russian Federation'),
('RW','Rwanda'),
('SH','Saint Helena'),
('KN','Saint Kitts and Nevis'),
('LC','Saint Lucia'),
('PM','Saint Pierre and Miquelon'),
('VC','Saint Vincent and The Grenadines'),
('WS','Samoa'),
('SM','San Marino'),
('ST','Sao Tome and Principe'),
('SA','Saudi Arabia'),
('SN','Senegal'),
('RS','Serbia'),
('SC','Seychelles'),
('SL','Sierra Leone'),
('SG','Singapore'),
('SK','Slovakia'),
('SI','Slovenia'),
('SB','Solomon Islands'),
('SO','Somalia'),
('ZA','South Africa'),
('GS','South Georgia and The South Sandwich Islands'),
('ES','Spain'),
('LK','Sri Lanka'),
('SD','Sudan'),
('SR','Suriname'),
('SJ','Svalbard and Jan Mayen'),
('SZ','Swaziland'),
('SE','Sweden'),
('CH','Switzerland'),
('SY','Syrian Arab Republic'),
('TW','Taiwan, Province of China'),
('TJ','Tajikistan'),
('TZ','United Republic of Tanzania'),
('TH','Thailand'),
('TL','Timor-leste'),
('TG','Togo'),
('TK','Tokelau'),
('TO','Tonga'),
('TT','Trinidad and Tobago'),
('TN','Tunisia'),
('TR','Turkey'),
('TM','Turkmenistan'),
('TC','Turks and Caicos Islands'),
('TV','Tuvalu'),
('UG','Uganda'),
('UA','Ukraine'),
('AE','United Arab Emirates'),
('GB','United Kingdom'),
('US','United States'),
('UM','United States Minor Outlying Islands'),
('UY','Uruguay'),
('UZ','Uzbekistan'),
('VU','Vanuatu'),
('VE','Venezuela'),
('VN','Viet Nam'),
('VG','British Virgin Islands'),
('VI','Virgin Islands, U.S.'),
('WF','Wallis and Futuna'),
('EH','Western Sahara'),
('YE','Yemen'),
('ZM','Zambia'),
('ZW','Zimbabwe'),
('YE','Yemen'),
('ZM','Zambia'),
('ZW','Zimbabwe')
GO

select * from playercountries



CREATE TABLE [dbo].[Commodities](
	[CommodityID] [int] IDENTITY(1,1) NOT NULL,
	[CommodityCode] [varchar](7) NOT NULL,
	[CommLevel] [int] NOT NULL,
	[CurrentCostUSD] [money] NOT NULL,
	[Quantity] [float] NOT NULL DEFAULT (0),
	[AvailQty] [float] NOT NULL DEFAULT (0),
 CONSTRAINT [PK_CommodityID] PRIMARY KEY CLUSTERED 
(
	[CommodityID] ASC
))

GO

Insert into Commodities
(commoditycode,CommLevel,CurrentCostUSD,Quantity,AvailQty)
Values
('CRUDOIL','0','54','100000','1000'),
('RAWCOAL','0','20','100000','1000'),
('IRONFER','0','250','100000','1000')

GO

select * from commodities